[tox]
envlist = py{37}
skip_missing_interpreters = True

[testenv:py37]
deps = -rrequirements-dev.txt
commands =
    # flake8 doesn't seem to be ready for forward references (type hinting)
    # isort doesn't work on Python 3.7
    py.test {posargs:tests}
